server:
  port: 8081

spring:
  application:
    name: CONFIG-SERVER

  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/DanielaSanchezb/configuracion-microservicio
          clone-on-start: true
